<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>studio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        body{
            width: 100%;
            background-color: #000;
            color: #FFFFFF;
            font-size:  17px;
            font-weight: bold;
        }
        /*右侧导航开始*/
        #box2{
            /*margin-left: 30px;*/
            width:88px;
            height:800px;
            background-color: black;
            position: fixed;
            right: 0;
            top: 0;
            border-left:1px solid #232323;
            z-index: 99999;
        }
        #anniu{
            width: 60px;
            height: 60px;
            position: fixed;
            top:20px;
            right: 30px;
            cursor: pointer;

        }
        #anniu .huan{
            position: fixed;
            right: 22px;
            top: 4px;
            border: none;
            color: white;
            font-size: 46px;
            margin-left: 30px;
            margin-top:10px;
            transition: background 0s 0.3s;
            display: none;
            cursor: pointer;
        }

        #anniu .current a{
            display: block;
            border-top: 2px solid #fff;
            width: 30px;
            margin-top: 6px;
            margin-left: 30px;
            cursor: pointer;

            /*transition: background 0.3s;*/
        }
        #box2 .last{
            color: white;
            display: block;
            margin-top: 220px;
            position: absolute;
            bottom: 50px;
            left: 25px;
            width:30px;
            transform: rotate(270deg);
            font-size: 25px;
        }
        #small-left{
            margin-top: 30px;
        }
        #small-left a{
            text-decoration: none;
            line-height: 1.9em;
            color: #ffffff;
            font-size: 26px;
            font-weight: 900;
        }
        #small-left span{
            display: block;
            margin-left: 15px;
            font-weight: 900;
            display: none;
            margin-bottom: 10px;
            cursor: pointer;
        }

        #small-left a:hover{
            opacity: 0.7;
            border-bottom: 3px solid #fff;
        }
        /*右侧导航结束*/

        /*最上面的关于我们*/
        .top{
            height: 500px;
            border-bottom: 1px solid #232323;
        }
        .logo{
            position: fixed;
            left:30px;
            top: 30px;
        }
        .logo img{
            width: 60px;
            height: 45px;
        }

        .nav{
            width: 535px;
            height: 400px;
            display: inline-block;
            margin-top: 100px;
        }
        .nav-1{
            width: 175px;
            margin-bottom: 50px;
            float: left;
        }
        .nav-1 h4{
            margin-left: 55px;
            margin-bottom: 30px;
        }
        .nav-1 h2{
            font-size: 35px;
            transform: rotate(-90deg);
        }
        .nav-2{
            width: 245px;
           display: inline-block;
            line-height: 25px;
        }
        .nav-2 h4{
            margin-bottom: 20px;
        }
        .shipin{
            width: 680px;
            position: absolute;
            left: 550px;
            top:-10px;

        }
        vedio{
            margin-top: 10px;
            position: static;
            z-index: 1;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: hidden;
            background-size: cover;
            background-color: rgb(0, 0, 0);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-image: none;"
        }
        /*中间的What We Do*/
        .min{
            height: 205px;
            text-align: center;
            margin: 70px 0;
            border-bottom: 1px solid #232323;
        }
        .min p{
            margin:15px 0;
            font-size: 20px;
        }

        /*banner*/
        .banner{
            height: 315px;
            margin: 70px 0;
            border-bottom: 1px solid #232323;
            text-align: center;
        }
        .banner-1{
            float: left;
            width: 300px;
        }
        .banner-1 e{
            display:block;
            width: 30px;
            height: 2px;
            background-color: #fff;
            margin:15px auto;
        }
        .banner-1 strong{
            display: inline-block;
            font-size: 20px;
        }
        .banner-1 p{
            margin:5px 0;
            font-size: 15px;
        }



    </style>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        $(function(){
            $(".current").click(function(){
                $(this).hide(500).next().show(500).parent() .parent().animate({"width":"270px"},1000);
            })
            $(".current").click(function(){
                $("#small-left span").show(1000);
            })
            $(".huan").click(function(){
                $("#small-left span").hide(1000);
            })
            $(".huan").click(function(){
                $(this).hide(800).prev().show(800).parent().parent().stop().animate({"width":"90px"},1000);
            })
        })

        var tBox = document.getElementById("tBox");
        Window.onscroll = function () {
            if (myScroll().top > tBox.offsetHeight) {
                tBox.className = "fixed";
                //由于导航定位后脱标，这时为了防止主体部分突兀的插入，给主体部分设置marginTop
                // mainPart.style.marginTop = 10 + navBar.offsetHeight + "px";
            }
        }
    </script>

</head>
<body>


<!--右侧导航开始-->
<div id="box2">
    <div id="small-left">
        <span><a href="../index/index.html">HOME</a></span><br>
        <span><a href="../work/work.html">Our Work</a></span>
        <span><a href="../direction/direction.html">Our Directors</a></span>
        <span><a href="../contact/contact.html">Contact</a></span>
    </div>
    <!--按钮盒子-->
    <div id = "anniu">
            <span class="current">
                <a></a><a></a> <a></a>
            </span>
        <span class="huan">&times;</span>
    </div>

    <span class="last">DeRepublica&nbsp;——&nbsp;<b style="font-size: 20px; font-weight: normal">Navigate</b></span>

</div>
<!--右侧导航结束-->

    <!--最上面的关于我们-->
    <div class="logo"><img src="images/logo.png" alt=""/></div>
   <div class="top w">

       <div class="nav">
           <div class="nav-1">
               <h4>About Us</h4>
               <h2>our studio</h2>
           </div>
           <div class="nav-2">
               <h4>We love our craft...</h4>
               <p>Through a clever blend of strategy, technology, video content, design and user experience – we’re able to work with our clients throughout the complete lifecycle of the customer journey; allowing us to forge more meaningful connections between brands and consumers.</p>
           </div>
       </div>
       <div class="shipin">
           <div class="work-intro">
               <div class="video-bg-section rollin top" data-vide-bg="mp4: http://d2dabun8ogk5x1.cloudfront.net/wp-content/themes/derepublica/library/video/home-bg.m4v, webm: http://d2dabun8ogk5x1.cloudfront.net/wp-content/themes/derepublica/library/video/home-bg.webm, ogv: http://d2dabun8ogk5x1.cloudfront.net/wp-content/themes/derepublica/library/video/home-bg.ogv, poster:http://d2dabun8ogk5x1.cloudfront.net/wp-content/themes/derepublica/library/video/home-bg.jpg " data-vide-options="bgColor: #000000, loop: true, muted: true, position: 50% 50%, posterType: jpg">
                   <div style="position: absolute; z-index: 1; top: 0px; left: 0px; bottom: 0px; right: 0px; overflow: hidden; background-size: cover; background-color: rgb(0, 0, 0); background-repeat: no-repeat; background-position: 50% 50%; background-image: none;">
                       <video autoplay="" loop="" preload="auto" muted="" style="margin: auto; position: absolute; z-index: -1; top: 50%; left: 50%; transform: translate(-50%, -50%); visibility: visible; opacity: 1; width: auto; height: 469px;">
                           <source src="http://d2dabun8ogk5x1.cloudfront.net/wp-content/themes/derepublica/library/video/home-bg.mp4" type="video/mp4">
                           <source src="http://d2dabun8ogk5x1.cloudfront.net/wp-content/themes/derepublica/library/video/home-bg.webm" type="video/webm">
                           <source src="http://d2dabun8ogk5x1.cloudfront.net/wp-content/themes/derepublica/library/video/home-bg.ogv" type="video/ogg">
                       </video>
                   </div>
               </div>
           </div>
       </div>
   </div>
    <!--中间的What We Do-->
    <div class="min w">
        <h2>What We Do</h2>
        <p>We're able to work with our clients throughout the</p>
        <p>entire lifecycle of the customer journey.</p>
    </div>
    <!--banner-->
    <div class="w banner">
        <div class="banner-1">
            <strong>Strategy</strong>
            <e></e>
                <p>Digital Strategy</p>
                <p>Social Strategy</p>
                <p>Content Strategy</p>
                <p>Digital / Brand Audit</p>
                <p>Tracking & Analysis</p>
                <p>Growth</p>
        </div>
        <div class="banner-1">
            <strong>Strategy</strong>
            <e></e>
            <p>Digital Strategy</p>
            <p>Social Strategy</p>
            <p>Content Strategy</p>
            <p>Digital / Brand Audit</p>
            <p>Tracking & Analysis</p>
            <p>Growth</p>
        </div>
        <div class="banner-1">
            <strong>Strategy</strong>
            <e></e>
            <p>Digital Strategy</p>
            <p>Social Strategy</p>
            <p>Content Strategy</p>
            <p>Digital / Brand Audit</p>
            <p>Tracking & Analysis</p>
            <p>Growth</p>
        </div>
        <div class="banner-1">
            <strong>Strategy</strong>
            <e></e>
            <p>Digital Strategy</p>
            <p>Social Strategy</p>
            <p>Content Strategy</p>
            <p>Digital / Brand Audit</p>
            <p>Tracking & Analysis</p>
            <p>Growth</p>
        </div>
    </div>

    <!--下面的Work With Us-->
    <div class="min w">
        <h2>Work With Us</h2>
        <p>A young, dynamic, and talented Sydney digital </p>
        <p>agency, who’ve experienced great momentum </p>
        <p>since opening their doors just two years ago.</p>
        <p>View Open Positions</p>
    </div>

<!--背景-->
<!--<div id="bj">-->
    <!--<div id="hero-bg-vid"-->
         <!--data-vide-bg="mp4: http://d2dabun8ogk5x1.cloudfront.net/wp-content/themes/derepublica/library/video/home-bg.mp4, webm: http://d2dabun8ogk5x1.cloudfront.net/wp-content/themes/derepublica/library/video/home-bg.webm, ogv: http://d2dabun8ogk5x1.cloudfront.net/wp-content/themes/derepublica/library/video/home-bg.ogv, poster:http://d2dabun8ogk5x1.cloudfront.net/wp-content/themes/derepublica/library/video/home-bg.jpg "-->
         <!--data-vide-options="bgColor: #000000, loop: true, muted: true, position: 50% 50%, posterType: jpg">-->
        <!--<div style="position: absolute; z-index: 1; top: 0px; left: 0px; bottom: 0px; right: 0px; overflow: hidden; background-size: cover; background-color: rgb(0, 0, 0); background-repeat: no-repeat; background-position: 50% 50%; background-image: none;">-->
            <!--<video autoplay="" loop="" preload="auto" muted=""-->
                   <!--style="margin: auto; position: absolute; z-index: -1; top: 50%; left: 50%; transform: translate(-50%, -50%); visibility: visible; opacity: 1; width: 1351px; height: auto;">-->
                <!--<source src="http://d2dabun8ogk5x1.cloudfront.net/wp-content/themes/derepublica/library/video/home-bg.mp4"-->
                        <!--type="video/mp4">-->
                <!--<source src="http://d2dabun8ogk5x1.cloudfront.net/wp-content/themes/derepublica/library/video/home-bg.webm"-->
                        <!--type="video/webm">-->
                <!--<source src="http://d2dabun8ogk5x1.cloudfront.net/wp-content/themes/derepublica/library/video/home-bg.ogv"-->
                        <!--type="video/ogg">-->
            <!--</video>-->
        <!--</div>-->
        <!--<div class="loader loaded">-->
            <!--<div class="loader-inner"></div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

</body>
</html>