<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            height: 960px;
            background-color: #000000;
        }
        .footer{
            width: 880px;
            height: 232px;
            position: fixed;
            left: 200px;
            top: 120px;
            background-color: #000000;
        }
        .footer .footer-b{
            width: 240px;
            height: 250px;
            float: left;
            margin-top: 100px;
            margin-left: 50px;
            font-family:"ApercuRegular", Helvetica, Arial, sans-serif ;
            font-size: 2.8em;
            line-height: 1.1;
            text-rendering: optimizelegibility;
            font-weight: 500;
            color: #ffffff;

        }
        .footer .footer-b p {
            font-family:"ApercuRegular", Helvetica, Arial, sans-serif ;
            font-size: 18px;
            line-height: 1.4em;;
            text-rendering: optimizelegibility;
            font-weight: 500;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .footer-b .line {
            font-family:"ApercuRegular", Helvetica, Arial, sans-serif ;
            width: 233px;
            height: 30px;
            line-height: 0.4em;
            display: block;
            font-size: 18px;
            text-rendering: optimizelegibility;
            font-weight: bold;
            color: #ffffff;
            margin-top: -20px;
        }
        .footer-b .text-decation{
            text-decoration:underline ;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="footer">
    <div class="reach footer-b">Reach Out <br>Today</div>
    <div class="footer-b">
        <p class="footer-top">Contact Details</p>
        <span class="line">___</span>
        <p> +61 02 9439 3009<br>info@derepublica.com.au</p>
        <p>20 Dale Street,<br>Brookvale NSW 2100<br>Australia</p>
    </div>
    <div class="footer-b">
        <p class="footer-top">Join Us</p>
        <span class="line">___</span>
        <p>Front-end Developer<br>Full Stack Developer / Tech Lead<br>Shooter / Editor / Producer</p>
        <p class="text-decation">Project Planner<br>Sign up to our newsletter</p>
    </div>
</div>
</div>
</body>
</html>